# waterflow

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/thelameres/waterflow/core/: Application.java  Mode.java  Properties.java  WaterflowApplication.java
demo/: pom.xml
demo/src/main/java/demo/: DevModeStarter.java
demo/src/main/java/demo/resources/: HelloResource.java
demo/src/main/java/demo/services/: HelloService.java
